# RestAssuredAutomationExercise

./: ProjectStructure  pom.xml
src/main/java/api/clients/: AddToCartService.java  CreateOrderService.java  DeleteOrderService.java  GetOrderDetailService.java  GetProductFromOrderDetailsService.java  LoginService.java
src/main/java/api/models/: AddToCartRequest.java  CreateOrderRequest.java  GetOrderDetailsRequest.java  GetOrdersResponse.java  LoginRequest.java  OrderDetails.java  OrderItem.java  Product.java
src/main/java/api/spec/: RequestSpecFactory.java
src/main/java/auth/: AuthHelper.java  AuthTokenHolder.java
src/main/java/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/context/: ScenarioContext.java
src/main/java/utils/: FrameworkJsonValidator.java  SerDeUtils.java  TestDataReader.java  XmlValidator.java
src/test/java/hooks/: ScenarioHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: AddToCartSteps.java  CommonResponseValidationSteps.java  CommonStepDefs.java  CreateOrderSteps.java  DeleteOrderSteps.java  EncryptProperty.java  GetProductDetailsOrderSteps.java  LoginSteps.java  ViewOrderDetailSteps.java
src/test/java/utilities/reporting/: ReportHelper.java  ScenarioStorage.java
src/test/resources/config/: qa.properties
src/test/resources/features/: Order.feature  user_management.feature
src/test/resources/schemas/: user_schema.json
src/test/resources/secrets/: secrets.properties.enc
